# Django settings
SECRET_KEY='django-insecure-t60br)hcoi2c+=h9=4wv$4+r*oq)_4(3)@l11t02=8n$bf4@t='
DEBUG=True
DJANGO_SETTINGS_MODULE=mediaAI.settings

# Database settings
DB_NAME=your-database-name
DB_USER=your-database-user
DB_PASSWORD=your-database-password
DB_HOST=your-database-host
DB_PORT=your-database-port

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=your-email-host
EMAIL_PORT=your-email-port
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email-user
EMAIL_HOST_PASSWORD=your-email-password

# Other settings
ALLOWED_HOSTS=.localhost,127.0.0.1
# Additional allowed hosts
ADDITIONAL_ALLOWED_HOSTS=your-additional-allowed-hosts